# base-project

./: .gitignore  README.md
api/: Program.cs  base.sln
api/Application/Services/: DatabaseService.cs  SaasSetupService.cs
api/Controllers/: ClientController.cs  InstallController.cs
api/Core/Entities/SaaS/: ClientRenewal.cs  PaymentMethod.cs  UserRef.cs
api/Models/: ClientModels.cs
api/base/: Program.cs  api.csproj  api.http  appsettings.Development.json
api/base/Application/Services/: ITenantDbContextFactory.cs  ITenantProvider.cs  SaasSetupService.cs  TenantProvider.cs
api/base/Controllers/: BillingController.cs  ClientController.cs  SetupController.cs
api/base/Core/Entities/: ConnectionConfig.cs  Entity.cs
api/base/Core/Entities/SaaS/: BillingRecord.cs  Client.cs  ClientPlan.cs  Plan.cs  UserRef.cs
api/base/Core/Interfaces/: IDatabaseService.cs  IRepository.cs
api/base/Infrastructure/Data/: ApplicationDbContext.cs  Repository.cs
api/base/Models/: ApiResponse.cs  ClientModels.cs  InstallRequest.cs
codegen/: 16-APR-2025_Progress.txt
frontend/: .env.example  README.md  debug.html  index.html  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/src/: App.jsx  auth.jsx  config.js  theme.js
frontend/src/components/: Footer.jsx  Layout.jsx
frontend/src/pages/: BillingPage.jsx  DashboardPage.jsx  InstallPage.jsx  InstallPage.test.jsx  LoginPage.jsx  PlanPage.jsx  ProfilePage.jsx  RegisterPage.jsx
